# Java-Studia

Beans/src/com/company/: Event.java  Limit.java  Main.java  MyDate.java  MyDateControlGui.java  MyDateView.java  SizeView.java  Timetable.java
DbApp/: ExportedData.xml
DbApp/src/lab/: Animal.java  Connect.java  Main.java  MainView.fxml  MainViewController.java  Person.java  Persons.java
RMI/src/Algorithms/: AbstractFloatSorter.java  AbstractIntSorter.java  CountingSort.java  FloatElement.java  IElement.java  InsertionSort.java  IntElement.java  Main.java  QuickSort.java
RMI/src/Client/: Client.fxml  Client.java  ClientController.java  ClientInterface.java  ClientMain.java
RMI/src/Server/: Server.java  ServerInterface.java
RMI/src/ServersRegistry/: RegistryMain.java  ServerRegistry.fxml  ServersRegistry.java  ServersRegistryController.java  ServersRegistryInterface.java
Soap/: pom.xml
Soap/src/main/java/: Node1.java  Node2.java  Node3.java  Node4.java  SoapApp.java  SoapAppController.java
Soap/src/main/resources/: SoapAppWindow.fxml
Threads/src/: Main.java
